<!DOCTYPE html>
<html>
<body>

<?php

?>
<!DOCTYPE html>
<html>
<body>

<p><?php

$a = 110*15; //りんごの総計
$o = 80*12;　//みかんの総計

echo('税抜リンゴの総額:110円×15個='.($a).'円です。'); 

?></p>

<p><?php echo('税抜オレンジの総額:80円×12個='.($o).'円です。'); ?></p>
<p><?php echo('税抜リンゴとオレンジの総額:1650円×960円='.($a+$o).'円です。'); ?></p>
<p><?php echo('税込リンゴとオレンジの総額:1650円×960円+2610円×0.1='.($a+$o+($a+$o)*0.1).'円です。'); ?></p>
<p><?php echo('税抜フルーツ１個あたりの金額:2610円÷27個='.round(($a+$o)/27).'円です。'); ?></p>
    
</body>
</html>