<?php

?>
<!DOCTYPE html>
<html>
<body>

<p><?php echo('税抜リンゴの総額:110円×15個='.(110*15).'円です。'); ?></p>
<p><?php echo('税抜オレンジの総額:80円×12個='.(80*12).'円です。'); ?></p>
<p><?php echo('税抜リンゴとオレンジの総額:1650円×960円='.(1650+960).'円です。'); ?></p>
<p><?php echo('税込リンゴとオレンジの総額:1650円×960円+2610円×0.1='.(1650+960+2610*0.1).'円です。'); ?></p>
<p><?php echo('税抜フルーツ１個あたりの金額:2610円÷27個='.round(2610/27).'円です。'); ?></p>
    
</body>
</html>
